Installing assembly 'c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\provider.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\provider.InstallLog
   assemblypath = c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\provider.dll
Committing assembly 'c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\provider.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\provider.InstallLog
   assemblypath = c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\provider.dll
Installing assembly 'c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\Provider.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\Provider.InstallLog
   assemblypath = c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\Provider.dll
Committing assembly 'c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\Provider.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\Provider.InstallLog
   assemblypath = c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\Provider.dll
Installing assembly 'c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\Provider.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\Provider.InstallLog
   assemblypath = c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\Provider.dll
Committing assembly 'c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\Provider.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\Provider.InstallLog
   assemblypath = c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\Provider.dll
Installing assembly 'c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\Provider.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\Provider.InstallLog
   assemblypath = c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\Provider.dll
Committing assembly 'c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\Provider.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\Provider.InstallLog
   assemblypath = c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\Provider.dll
Installing assembly 'c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\Provider.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\Provider.InstallLog
   assemblypath = c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\Provider.dll
Committing assembly 'c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\Provider.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\Provider.InstallLog
   assemblypath = c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\Provider.dll
Installing assembly 'c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\Provider.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\Provider.InstallLog
   assemblypath = c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\Provider.dll
Committing assembly 'c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\Provider.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\Provider.InstallLog
   assemblypath = c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\Provider\Provider\bin\Debug\Provider.dll
