<Configuration>
  <ViewDefinitions>
	<View>
		<Name>Workspace-View</Name>
		<ViewSelectedBy>
			  <TypeName>Provider.Entity.Entities.Workspace</TypeName>
		 </ViewSelectedBy>
		<TableControl>
			<TableHeaders>
				<TableColumnHeader>
					<Label>Name</Label>
					<Width>25</Width>
					<Alignment>left</Alignment>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>Mode</Label>
					<Width>10</Width>
					<Alignment>right</Alignment>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>Created</Label>
					<Width>10</Width>
					<Alignment>right</Alignment>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>Updated</Label>
					<Width>10</Width>
					<Alignment>right</Alignment>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>Location</Label>
					<Width>57</Width>
					<Alignment>center</Alignment>
				</TableColumnHeader>
			</TableHeaders>
			<TableRowEntries>
				<TableRowEntry>
					<Wrap/>
					 <TableColumnItems>
						<TableColumnItem>
							<PropertyName>Title</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
						<ScriptBlock>
							if($_.Mode -eq "Directory") 
							{ 
								"d----"
							}
							elseif($_.Mode -eq "Normal")
							{
								"-----"
							}
							elseif($_.Mode -eq "ReadOnly")
							{
								"--r--"
							}
							else
							{
								"d-r--"
							}
						</ScriptBlock>
							<!--<PropertyName>Mode</PropertyName>-->
						</TableColumnItem>
						<TableColumnItem>
							<ScriptBlock>
								""
							</ScriptBlock>
						</TableColumnItem>
						<TableColumnItem>
							<ScriptBlock>
								""
							</ScriptBlock>
						</TableColumnItem>
						<TableColumnItem>
							<ScriptBlock>
								$_.PSPath.Replace("Provider\Provider::https://api.huddle.dev/","")
							</ScriptBlock>

							<!-- <PropertyName>PSPath</PropertyName> -->
						</TableColumnItem>
					</TableColumnItems>
				</TableRowEntry>
			</TableRowEntries>
		</TableControl>
	</View>
		<View>
		<Name>Folder-View</Name>
		<ViewSelectedBy>
			  <TypeName>Provider.Entity.Entities.Folder</TypeName>
		 </ViewSelectedBy>
		<TableControl>
			<TableHeaders>
				<TableColumnHeader>
					<Label>Name</Label>
					<Width>25</Width>
					<Alignment>left</Alignment>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>Mode</Label>
					<Width>10</Width>
					<Alignment>right</Alignment>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>Created</Label>
					<Width>10</Width>
					<Alignment>right</Alignment>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>Updated</Label>
					<Width>10</Width>
					<Alignment>right</Alignment>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>Location</Label>
					<Width>57</Width>
					<Alignment>center</Alignment>
				</TableColumnHeader>
			</TableHeaders>
			<TableRowEntries>
				<TableRowEntry>
					<Wrap/>
					 <TableColumnItems>
						<TableColumnItem>
							<PropertyName>Title</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
						<ScriptBlock>
							if($_.Mode -eq "Directory") 
							{ 
								"d----"
							}
							elseif($_.Mode -eq "Normal")
							{
								"-----"
							}
							elseif($_.Mode -eq "ReadOnly")
							{
								"--r--"
							}
							else
							{
								"d-r--"
							}
						</ScriptBlock>
							<!--<PropertyName>Mode</PropertyName>-->
						</TableColumnItem>
						<TableColumnItem>
							<ScriptBlock>
								""
							</ScriptBlock>
						</TableColumnItem>
						<TableColumnItem>
							<ScriptBlock>
								""
							</ScriptBlock>
						</TableColumnItem>
						<TableColumnItem>
							<ScriptBlock>
								$_.PSPath.Replace("Provider\Provider::https://api.huddle.dev/","")
							</ScriptBlock>

							<!-- <PropertyName>PSPath</PropertyName> -->
						</TableColumnItem>
					</TableColumnItems>
				</TableRowEntry>
			</TableRowEntries>
		</TableControl>
	</View>
			<View>
		<Name>Document-View</Name>
		<ViewSelectedBy>
			  <TypeName>Provider.Entity.Entities.Document</TypeName>
		 </ViewSelectedBy>
		<TableControl>
			<TableHeaders>
				<TableColumnHeader>
					<Label>Name</Label>
					<Width>25</Width>
					<Alignment>left</Alignment>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>Mode</Label>
					<Width>10</Width>
					<Alignment>right</Alignment>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>Created</Label>
					<Width>10</Width>
					<Alignment>right</Alignment>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>Updated</Label>
					<Width>10</Width>
					<Alignment>right</Alignment>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>Location</Label>
					<Width>57</Width>
					<Alignment>center</Alignment>
				</TableColumnHeader>
			</TableHeaders>
			<TableRowEntries>
				<TableRowEntry>
					<Wrap/>
					 <TableColumnItems>
						<TableColumnItem>
							<PropertyName>Title</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
						<ScriptBlock>
							if($_.Mode -eq "Directory") 
							{ 
								"d----"
							}
							elseif($_.Mode -eq "Normal")
							{
								"-----"
							}
							elseif($_.Mode -eq "ReadOnly")
							{
								"--r--"
							}
							else
							{
								"d-r--"
							}
						</ScriptBlock>
							<!--<PropertyName>Mode</PropertyName>-->
						</TableColumnItem>
						<TableColumnItem>
							<ScriptBlock>
								""
							</ScriptBlock>
						</TableColumnItem>
						<TableColumnItem>
							<ScriptBlock>
								""
							</ScriptBlock>
						</TableColumnItem>
						<TableColumnItem>
							<ScriptBlock>
								$_.PSPath.Replace("Provider\Provider::https://api.huddle.dev/","")
							</ScriptBlock>

							<!-- <PropertyName>PSPath</PropertyName> -->
						</TableColumnItem>
					</TableColumnItems>
				</TableRowEntry>
			</TableRowEntries>
		</TableControl>
	</View>
  </ViewDefinitions>
</Configuration>