Installing assembly 'c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\token\HuddleCmdLets\bin\Debug\HuddleCmdLets.dll'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\token\HuddleCmdLets\bin\Debug\HuddleCmdLets.InstallLog
   assemblypath = c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\token\HuddleCmdLets\bin\Debug\HuddleCmdLets.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\token\HuddleCmdLets\bin\Debug\HuddleCmdLets.dll assembly.
Committing assembly 'c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\token\HuddleCmdLets\bin\Debug\HuddleCmdLets.dll'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\token\HuddleCmdLets\bin\Debug\HuddleCmdLets.InstallLog
   assemblypath = c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\token\HuddleCmdLets\bin\Debug\HuddleCmdLets.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\token\HuddleCmdLets\bin\Debug\HuddleCmdLets.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\token\HuddleCmdLets\bin\Debug\HuddleCmdLets.dll'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\token\HuddleCmdLets\bin\Debug\HuddleCmdLets.InstallLog
   assemblypath = c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\token\HuddleCmdLets\bin\Debug\HuddleCmdLets.dll
Committing assembly 'c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\token\HuddleCmdLets\bin\Debug\HuddleCmdLets.dll'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\token\HuddleCmdLets\bin\Debug\HuddleCmdLets.InstallLog
   assemblypath = c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\token\HuddleCmdLets\bin\Debug\HuddleCmdLets.dll
