
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\token\HuddleCmdLets\bin\Debug\HuddleCmdLets.dll assembly's progress.
The file is located at c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\token\HuddleCmdLets\bin\Debug\HuddleCmdLets.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\token\HuddleCmdLets\bin\Debug\HuddleCmdLets.dll assembly's progress.
The file is located at c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\token\HuddleCmdLets\bin\Debug\HuddleCmdLets.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\token\HuddleCmdLets\bin\Debug\HuddleCmdLets.dll assembly's progress.
The file is located at c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\token\HuddleCmdLets\bin\Debug\HuddleCmdLets.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\token\HuddleCmdLets\bin\Debug\HuddleCmdLets.dll assembly's progress.
The file is located at c:\Users\adam.flax\Documents\Visual Studio 2010\Projects\token\HuddleCmdLets\bin\Debug\HuddleCmdLets.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
